<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediLensc AI - Forgot Password</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-yellow-50 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-2xl shadow-lg">
    <div class="text-center">
      <div class="text-3xl font-bold text-yellow-600">MediLensc <span class="text-blue-500">AI</span></div>
      <p class="text-sm text-gray-500">Reset your password</p>
    </div>
    <form action="#" method="POST" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">Registered Email</label>
        <input type="email" name="email" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-xl focus:ring-yellow-500 focus:border-yellow-500" />
      </div>
      <button type="submit" class="w-full py-2 bg-yellow-500 hover:bg-yellow-600 text-white rounded-xl font-semibold">Send Reset Link</button>
      <p class="text-sm text-center text-gray-500">Back to <a href="index.html" class="text-yellow-600 hover:underline">Login</a></p>
    </form>
    <div class="text-center text-xs text-gray-400">&copy; 2025 MediLensc AI</div>
  </div>
</body>
</html>
