<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediLensc AI - Register</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-2xl shadow-lg">
    <div class="text-center">
      <div class="text-3xl font-bold text-green-700">MediLensc <span class="text-blue-500">AI</span></div>
      <p class="text-sm text-gray-500">Create your account</p>
    </div>

    <!-- Form starts here -->
    <form action="register.php" method="POST" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">Full Name</label>
        <input type="text" name="fullname" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-xl focus:ring-green-500 focus:border-green-500" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" name="email" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-xl focus:ring-green-500 focus:border-green-500" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Phone Number</label>
        <input type="tel" name="phone" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-xl focus:ring-green-500 focus:border-green-500" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" name="password" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-xl focus:ring-green-500 focus:border-green-500" />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <input type="password" name="confirm_password" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-xl focus:ring-green-500 focus:border-green-500" />
      </div>
      <button type="submit" class="w-full py-2 bg-green-600 hover:bg-green-700 text-white rounded-xl font-semibold">Register</button>

      <p class="text-sm text-center text-gray-500">Already have an account? 
        <a href="index.html" class="text-green-600 hover:underline">Login</a>
      </p>
    </form>

    <!-- Success message (optional - shown after redirect with success param) -->
    <?php if (isset($_GET['success'])): ?>
      <p class="text-green-600 text-center font-semibold">Registration successful!</p>
    <?php endif; ?>

    <!-- Footer -->
    <div class="text-center text-xs text-gray-400">&copy; 2025 MediLensc AI</div>
  </div>
</body>
</html>
